<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fabricio Viana</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header class="nav-barra">
    <ul>
      <li class="title-bar"><label for="">PORTFÓLIO</label></li>
      <li class="direita espace"><a href="#CONTATO">CONTATO</a></li>
      <li class="direita"><a href="#PROJECTS">PROJETOS</a></li>
      <li class="direita"><a href="#FORMACAO">FORMAÇÃO</a></li>
      <li class="direita"><a href="#SKILLS">SKILLS</a></li>
      <li class="direita"><a href="#ABOUT-ME">SOBRE MIM</a></li>
      <li class="direita"><a href="#HOME" >INÍCIO</a></li>
    </ul>
  </header>
  <section>
    <div class="secao-inicial" id="HOME">
      <img src="./assets/img/Photo.jpeg" class="img-perfi">
      
      <h1 class="my-name">Fabrício Pereira Viana<br><span class="profissao-nome">Dev. Back-End</span></h1>
    </div>
      <div class="container-logos">
        <a href="https://github.com/Fabricio-P-Viana"><button class="logos" >
          <img src="./assets/img/Octicons-mark-github.svg.png" class="img-logos">
        </button></a>
        <a href="https://www.linkedin.com/in/fabr%C3%ADcio-pereira-viana-950377203/"><button class="logos" >
          <img src="./assets/img/linkedin.png" class="img-logos">
        </button></a>
        <button class="logos" >
          <img src="./assets/img/html-logo-transparente.png" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img/css3-logo-png-transparent.png" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img//JavaScript-logo.png" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img/Typescript_logo_2020.svg.png" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img/node-js.png" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img/python.png" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img/com031.jpg" class="img-logos">
        </button>
        <button class="logos" >
          <img src="./assets/img/Visual_Studio_Code_1.35_icon.svg.png" class="img-logos">
        </button>
      </div>
          
    </div>
        
      

  </section>
  <section class="container-about-me" id="ABOUT-ME">
    <label class="meu-resumo">
      <h1 class="title-aboutme">SOBRE MIM</h1>
        Olá, Tenho 20 anos, Sou estudante de Análise e Desenvolvimento de Sistemas na FATEC de Ferraz de Vasconcelos,
        desde de pequeno tive facilidade na lógica num geral e a área de Tecnologia foi onde me encontrei profissionalmente
        e atualmente Busco uma vaga no mercado de trabalho, em uma empresa onde eu possa me desenvolver,
        demonstrar minhas competências e habilidades técnicas e emocionais, em conjunto com os meus colegas e gestores,
        para que eu possa colaborar para o crescimento da organização.
      </label>
      
    <div class="blocos-about-me" id="SKILLS">
      <h2 class="text-center color-green">HARD SKILLS</h2>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">JAVA</label>
        <label class="skils-bar"><span class="nvl-skills fifty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">JAVASCRIPT</label>
        <label class="skils-bar"><span class="nvl-skills eighty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes e">CSS e HTML</label>
        <label class="skils-bar"><span class="nvl-skills eighty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">PYTHON</label>
        <label class="skils-bar"><span class="nvl-skills seventy-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">TYPESCRIPT</label>
        <label class="skils-bar"><span class="nvl-skills twenty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">NODE.JS</label>
        <label class="skils-bar"><span class="nvl-skills thirty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">MYSQL</label>
        <label class="skils-bar"><span class="nvl-skills ten-per-cent"></span></label>
      </div>
    </div>

    <div class="blocos-about-me">
      <h2 class="text-center color-green">SOFT SKILLS</h2>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">COOPERAÇÃO</label>
        <label class="skils-bar"><span class="nvl-skills eighty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">COMUNICAÇÃO</label>
        <label class="skils-bar"><span class="nvl-skills eighty-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">RESPEITO</label>
        <label class="skils-bar"><span class="nvl-skills ninety-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">PACIÊNCIA</label>
        <label class="skils-bar"><span class="nvl-skills ninety-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">INOVAÇÃO</label>
        <label class="skils-bar"><span class="nvl-skills ninety-per-cent"></span></label>
      </div>
      <div class="skils-nomes-bar">
        <label class="skils-nomes">ANALÍTICO</label>
        <label class="skils-bar"><span class="nvl-skills eighty-per-cent"></span></label>
      </div>

    </label>
  </section>

  <section class="container" id="FORMACAO">
    <h1 class="text-center color-green">FORMAÇÃO ACADÊMICA</h1>
    <div class="cursos">
      <label class="cursos-secoes">FATEC Ferraz de Vasconcelos Análise e desenvolvimento de sistemas</label>
      <label class="cursos-secoes text-right">Cursando 2022 a 2025</label>
    </div>
    <div class="cursos">
      <label class="cursos-secoes">UDEMY - Curso de JavaScript e TypeScript do básico ao avançado</label>
      <label class="cursos-secoes text-right">Cursando - 2023</label>
    </div>
    <div class="cursos">
      <label class="cursos-secoes">UDEMY - Desenvolvimento Web</label>
      <label class="cursos-secoes text-right">Concluído - 2023</label>
    </div>
    <div class="cursos">
      <label class="cursos-secoes">FIAP - Java fundamentos</label>
      <label class="cursos-secoes text-right">Concluído - 2023</label>
    </div>
    <div class="cursos">
      <label class="cursos-secoes">IMBRA Instituto Muda Brasil - TI</label>
      <label class="cursos-secoes text-right">Concluído - 2022</label>
    </div>
    <div class="cursos">
      <label class="cursos-secoes ">ETEC Ferraz de Vasconcelos Ensino médio</label>
      <label class="cursos-secoes text-right">Concluído - 2020</label>
    </div>
  </section>
  
  <section class="container" id="PROJECTS">
    <h1 class="projetos text-center color-green">PROJETOS</h1>
    <div class="bar-nome-tecnologias">
      <div class="projetos-logo">
        <img src="./assets/img/calculator-design-template-95fd94cb319a4491034c321ff063fca8_screen.jpg" class="logo-tamanho-projeto">
      </div>
      <label class="projeto-nome">CALCULADORA</label>
      <div class="projeto-tecnologias">
        <div class="tecnologias">HTML5</div>
        <div class="tecnologias">CSS3</div>
        <div class="tecnologias">JAVASCRIPT</div>
        <a href="https://github.com/Fabricio-P-Viana/calculadora.git"><button class="tecnologias repositorio">REPOSITÓRIO</button></a>
      </div>
    </div>
    <div class="bar-img-descricao">
      <div class="projeto-descricao">
        <label for="">uma calculadora simples que faz uso do EVAL para capturar os valores e serem somados conforme a formula escrita, ele possui todos os operadores aritméticos soma, multiplicação, divisão e subtração, além de possuir botões de clear e parênteses.</label>
      </div>
    </div>
    <div class="line"></div>
    <h1 class="projetos text-center color-green">FUTOROS PROJETOS</h1>
    <div class="bar-nome-tecnologias">
      <div class="projetos-logo">
        <img src="./assets/img/cpf logo.jpg" class="logo-tamanho-projeto">
      </div>
      <label class="projeto-nome">GERADOR E VALIDADOR DE CPF</label>
      <div class="projeto-tecnologias">
        <div class="tecnologias">HTML5</div>
        <div class="tecnologias">CSS3</div>
        <div class="tecnologias">JAVASCRIPT</div>
      </div>
    </div>
    
    <div class="bar-nome-tecnologias">
      <div class="projetos-logo">
        <img src="./assets/img/ojogodavelha.png" class="logo-tamanho-projeto">
      </div>
      <label class="projeto-nome">JOGO DA VELHA</label>
      <div class="projeto-tecnologias">
        <div class="tecnologias">HTML5</div>
        <div class="tecnologias">CSS3</div>
        <div class="tecnologias">JAVASCRIPT</div>
      </div>
    </div>
    <div class="bar-nome-tecnologias">
      <div class="projetos-logo">
        <img src="./assets/img/pkmn.png" class="logo-tamanho-projeto">
      </div>
      <label class="projeto-nome">POKÉDEX API</label>
      <div class="projeto-tecnologias">
        <div class="tecnologias">HTML5</div>
        <div class="tecnologias">CSS3</div>
        <div class="tecnologias">JAVASCRIPT</div>
      </div>
    </div>
    
  </section>

  <section class="container" id="CONTATO">
    <h1 class="contato text-center color-green">CONTATO</h1>
    <div class="contatos">
      <label class="nome-contato">e-mail:</label>
      <label class="meu-contato">fabriciopviana@outlook.com</label>
    </div>
    <div class="contatos">
      <label class="nome-contato">linkedin:</label>
      <label class="meu-contato">fabrício-pereira-viana-950377203</label>
    </div>
  </section>

  <footer class="rodape" id="RODAPE">
  <label class="rodape-description">Portifólio - Todos os direitos Reservados - 2023</label><br>
  <label class="rodape-description">Criado por: Fabricio Pereira Viana</label><br>
  <label class="rodape-description">Ferraz de Vasconcelos, SP</label><br>
  <a href="#HOME"><button class="voltar-top"> Voltar ao topo</button></a>
  <a href="https://www.linkedin.com/in/fabr%C3%ADcio-pereira-viana-950377203/"><button class="voltar-top">Visitar Linkedin</button></a>
  </footer> 
  <script src="./assets/js/main.js"></script>
</body>

</html>
